{
  "name": "apostrophe-twitter-widgets",
  "version": "2.0.5",
  "description": "Adds a Twitter feed widget to Apostrophe's rich content editor",
  "main": "index.js",
  "scripts": {
    "test": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/apostrophecms/apostrophe-twitter-widgets.git"
  },
  "keywords": [
    "apostrophe",
    "apostrophecms",
    "jot",
    "twitter"
  ],
  "author": "Apostrophe Technologies, Inc.",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.10.6",
    "qs": "^6.9.3",
    "simple-twitter": "~1.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-apostrophe": "^3.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
